@CHARSET "ISO-8859-1";

h1
{
	margin-left:10px;
	width:950px;
	background-color: lightgrey;
	color: #E9967A;
}

.site-wrapper
{
	margin-top:10px;
	margin-left:10px;
	height:550px;
	width:950px;
	border-style:solid;
	border-color:red;  
	background-color: #FFFAFA;
}

.sub-div1
{
	margin-top:30px;
	margin-left:70px;
	width:800px;
	height:150px;
	border-style:solid;
	border-color:blue;
	background-color:#B0E0E6;
    position:relative; 	
}

.sub-div2
{
	margin-top:10px;
	margin-left:70px;
	left:-30px;
	width:800px;
	height:200px;
	border-style:solid;
	border-color:blue;
	background-color:#B0E0E6;
	position:relative;
}

.sub-div3
{
	margin-top:10px;
	margin-left:70px;
	right:-30px;
	width:800px;
	height:80px;
	border-style:solid;
	border-color:blue;
	background-color:#B0E0E6;
	position:relative;
}