<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="demo2.css" rel="stylesheet">
</head>
<body>

<h1>Demonstrating Layout</h1>

<div class="site-wrapper">

  <div class="sub-div1">
    <h2>Fixed Positioning</h2>

     An element with fixed position is positioned relative to the browser window.
     It will not move even if the window is scrolled:
     
  </div>
  
</div>
</body>
</html>