<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="demo3.css" rel="stylesheet">
</head>
<body>

<h1>Demonstrating Layout</h1>

<div class="site-wrapper">

  <div class="sub-div1">
    <h2>Relative Positioning</h2>
      A relative positioned element is positioned relative to its normal position.
      The content of relatively positioned elements can be moved and overlap other elements, 
      but the reserved space for the element is still preserved in the normal flow
      <br/>
      Division with no POSITION!!
  </div>
  
  <div class="sub-div2">
    This division is moved left according to it's normal POSITION      
  </div>
  
  <div class="sub-div3">
    This division is moved right according to it's normal POSITION      
  </div>
   
</div>
</body>
</html>