<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br></br>
<br></br>
<form>
Username: <input type ="text" name="uname" /><br></br>
Username: <input type ="text" name="uname1" value="University" /><br></br>
Username: <input type ="text" name="uname2" value="University" readonly /><br></br>
Username: <input type ="text" name="uname3" value="University" readonly disabled/><br></br>
Username: <input type ="text" name="uname4" size="5"   disabled/><br></br>
Username: <input type ="text" name="uname5"   size="5" maxlength=2 /><br></br>
</form>

</body>
</html>