<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!--Create Contents-->
              <h4 class="text-center mb-3 text-primary">Add new Task</h4>
              <div class="form-group">
                <label for="task">Task:</label>
                <input type="text" class="form-control"[(ngModel)]="todo.task" name="addtaskress"
                        autocomplete="off">
              </div>
              <!--Creating buttons-->
              <tr><td><button  type="submit">Save</button></td></tr>
              <tr><td><button  type="menu">Go back</button></td></tr>
              </div>
              </div>
            </div>
          </div>
