<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Details</title>
<script type="text/javascript">


function chkEmpty()
{
	
if (document.frmReg.graduation.value=="Select Graduation Stream"){alert("Please Select Graduation Stream");}
else if (document.frmReg.percentage.value == ""){alert("Please enter your percentage");}
else if (document.frmReg.passingyear.value == "") {alert("Please enter paasing year");}
else if (document.frmReg.project.value == ""){alert("Please enter project name");}
else if (document.frmReg.technologies.value=="Select Technology"){alert("Please Select Technology");}
else if (document.frmReg.otherTechnologies.value == ""){alert("Please enter other Technologies ");}

else {
alert("Payment successfully done!!!");
}
}
	</script>
</head>
<body>
 <form name="frmReg">
 <table algin="center" border="2">
				<tr>
				<td algin="center">Graduation</td>
				<td><select id="graduation">
						<option>--Select Graduation--</option>
						<option value="II">IT</option>
						<option value="EXTC">EXTC</option>
						<option value="CS">CS</option>
				</select></td>
				</tr>
			
			
				<tr>
				<td algin="center">Percentage</td>
				<td ><input type="number"  id="percentage" name="percentage"/></td>
				</tr>
			
				<tr>
				<td algin="center">Passing Year</td>
				<td ><input type="number"  id="passingyear" name="passingyear"/></td>
				</tr>
			
				<tr>
				<td algin="center">Project name</td>
				<td ><input type="text"  id="project" name="project"/></td>
				</tr>
			
			
			
				<tr>
				<td algin="center">Technologies</td>
				<td algin="center"><select name="technologies">
						<option>--Select Graduation--</option>
						<option value="JAVA">JAVA</option>
						<option value="DOTNET">DOTNET</option>
						<option value="IOT">IOT</option>
				</select></td>
				</tr>
			
			<tr>
			<td algin="center">Other Technologies </td>
			<td ><input type="text"  id="otherTechnologies" name="otherTechnologies"/></td>
				</tr>
			
			<tr>
                <td colspan=2 align="right"> <br> 
				<input type="button" id ="btnPayment" value = "btnPayment" onclick="chkEmpty()">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
			
			
				
		</table>
		</form>
</body>
</html>