<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Details</title>
<script type="text/javascript">

function validate(){
	
	
	var graduation = document.getElementById("graduation").selectedIndex;
	//var checkBox = document.getElementById("registerme");
	var percentage = document.getElementById("percentage").value;
	var passingyear = document.getElementById("passingyear").value;
	var project = document.getElementById("project").value;
	var technologies = document.getElementById("technologies").selectedIndex;
	var other = document.getElementById("other").value;
	
	if (graduation==0)
		alert("graduation invalid");
	/* else if($(this).registerme("checked") == false)
		alert("Checkbox is checked." ); */
	else if (percentage.length < 4)
		alert("percentage invalid");
	else if (passingyear.length<4)
		alert("passingyear is invalid");
	else if(project.length<9)
		alert("project is invalid");
	else if(technologies==0)
		alert("technologies invalid");
	else if(other.length<9)
		alert("other is invalid");
	else 
		alert("Registration Successfully Done");
	
}
	</script>
</head>
<body>
<form><table>
				<tr>
				<td>Graduation</td>
				<td><select id="graduation">
						<option>--Select Graduation--</option>
						<option value="Mechanical">Mechanical</option>
						<option value="It">It</option>
						<option value="CS">CS</option>
				</select></td>
			</tr>
			
			<!-- <tr>
			<td> Register Me</td>
			<td> <input type="checkbox" id="registerme" onclick="validate()"></td>
			</tr> -->
			
			<tr>
			<td>Percentage</td>
			<td><input id="percentage" /></td>
			</tr>
			
			
			
			<tr>
			<td>Passing Year </td>
			<td><input id="passingyear" /></td>
			</tr>
			
			<tr>
			<td>Project name </td>
			<td><input id="project" /></td>
			</tr>
			
			<tr>
				<td>Technologies</td>
				<td><select id=technologies>
						<option>--Select Graduation--</option>
						<option value="Java">Java</option>
						<option value="dotnet">dotnet</option>
						<option value="Iot">Iot</option>
				</select></td>
			</tr>
			
			<tr>
			<td>Other technologies </td>
			<td><input id="other" /></td>
			</tr>
			
			<tr>
				<th colspan="2"><input id="payment" type="button"
					onClick="validate()" value="Make Payment"/></th>
			</tr>
			
			
				
				</table></form>
</body>
</html>