<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<script type="text/javascript">

function validate(){
	
	var firstname = document.getElementById("firstname").value;
	var lastname = document.getElementById("lastname").value;
	var contact = document.getElementById("contact").value;
	var add1 = document.getElementById("add1").value;
	var add2=document.getElementById("add2").value;
	var city = document.getElementById("city").selectedIndex;
	var state = document.getElementById("state").selectedIndex;
	
	
	
	if (firstname.length < 4)
		alert("firstname invalid");
	else if (lastname.length < 4)
		alert("lastname invalid");
	else if (contact.length<11)
		alert("contact is invalid");
	else if(add1.length<9)
		alert("add1 is invalid");
	else if(add2.length<9)
		alert("add2 is invalid");
	else if (city == 0)
		alert("city is invalid");
	else if (state == 0)
		alert("state is invalid");
	else 
		alert("login successfull");
}

</script>
</head>
<body>
<form>
<table>
				<tr>
				<td>First Name</td>
				<td><input id="firstname" /></td>
				</tr>
				<tr>
				<td>Last Name</td>
				<td><input id="lastname" /></td>
				</tr>
				<tr>
				<td>Email Address</td>
				<td><input id="email" /></td>
				</tr>
				<tr>
				<td>Contact Number</td>
				<td><input id="contact" /></td>
				</tr>
				<tr>
				<td>Address 1</td>
				<td><input id="add1" /></td>
				</tr>
				<tr>
				<td>Address 2</td>
				<td><input id="add2" /></td>
				</tr>
				
				<tr>
				<td>City</td>
				<td><select id="city">
						<option>--Select City--</option>
						<option value="Panvel">Panvel</option>
						<option value="Thane">Thane</option>
						<option value="Vashi">Vashi</option>
				</select></td>
			</tr>
			
			<tr>
				<td>State</td>
				<td><select id="state">
						<option>--Select State--</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Gujrat">Gujrat</option>
						<option value="Rajastan">Rajastan</option>
				</select></td>
			</tr>
			
			<tr>
				<th colspan="2"><input id="login" type="button"
					onClick="validate()" value="submit"/></th>
			</tr>
			
			<tr>
                <td colspan=2 align="right"> <br> 
				
			<a href="#" onclick=validate()> Next </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
			
				
</table>
</form>

</body>
</html>