<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<b><h1 align="center">Resume</h1></b>

<b><i>Ujjwala Chavan</i></b>
	<address>C5/16/1:1,</address>
	<address>Sector-18,</address>
	<address>Cidco Colony,</address>
	<address>New Panvel-410206.</address>
	<address>Mobile no:-9029519704</address>
	<address>Email:-ujjwala.chavan@capgemini.com</address>
	
	
<hr>
<h1><b>Education Details</b></h1>

<pre>
<b>Qualification    	Institute 			University /Board  			Marks(%)		 Year of passing</b>
BE(II)			VJTI				Mumbai University	  		  89%				2003
HSC			Cambridge				ICSE				  97%				1999
SSC			Cambridge				ICSE				  98%				1997
</pre>
<h1><b>Skill Set:</b></h1>
<pre>
<b>Operating System:</b> <i>Windows 9, DOS</i>
<b>Language:</b> 	  <i>C/C++</i>
<b>Front End:</b>        <i>Visual 9i</i>
<b>DBMS</b>              <i>Oracle</i>
</pre>
</body>
</html>