<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="str" class="java.lang.String">
		<constructor-arg value="Hello Spring"></constructor-arg>
	</bean>

	<bean id="hi" class="com.cg.ioc.Hello">

		<!-- Constructor for reference injection -->
		<!-- <constructor-arg ref="str"/> -->

		<property name="greeting" ref="str" />

		<!-- Setter for value injection -->
		<!-- <property name="greeting" value="HELLO SPRING"/> -->


		<!-- Constructor for value injection -->
		<!-- <constructor-arg value="Hello Spring"></constructor-arg> -->
	</bean>

	<bean class="com.cg.ioc.Client" scope="prototype"
		factory-method="getClient"></bean>
</beans>
