configurations in spring ---xml,annotation,java

Injection in spring:-
constructor injection
setter injection
Method lookup/injection
interface injection is not supported in spring

ioc was earlier known as Beanfactory(supports lazy instantiation)-no support for i18n,no annotation support, no support for jms. it went till spring 2.4 
-appli context(supports eagar instantiation)(interface) is child of bean factory and also has its own features but not replaces bean factory o support backward compatibility

for web support ----WebApplicationContext

implementation:
classpath--same project
Filepath--in same system ,like c drive
url--on web 
 
property can have id and also type
by default it is singleton and we can chnage it to property


annotation


interface is not a bean. 
every class is bean for spring
spring dont allow to instattiate it does on his own
pom.xml--maven based
---------------------------------------------------------------------------------------------------------------------------------------------------------
src/main/resource--configuration files

application context(that gives implementation of map) is a light weight conatiner--which contains other objects
eager and lazy instantiation

<!-- bean can also be created using type but it should be unique-->
----------------------------------------------------------------------------------------------------------------------------------------------------------
pom -projrct object modle

maven-appln/project managemenet tool---

Annotation
these are steriotypes ,,,,these replace bean entry from cofiguration class
These represnets the spring bean

we cannot give factory method in annotation
@Component
-@Service---------alike to serice class
-@Repository-------alike dao class
-@Configuration------alike to configuration
-@Controller

@Autowired-----wiring means dependencies------ autowire can be done by type or by name


---------------------------------------------------------------------------------------------------------------------------------------------------------
jdbc templet
