<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="insertEmployee()" #addData=ngForm><!--#addData for checking purety of data-->
            <h4 class="text-center mb-3 text-success">Registration</h4>

            <div class="form-group">
              <input [(ngModel)]="employee.employeeName" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                name="name" required>
                <span [hidden]="name.pristine || name.valid"></span>
            </div>

            

            <div class="form-group">
              <input [(ngModel)]="employee.employeeSalary" 
              pattern="[0-9]{4,8}"
              placeholder="Enter Your Salary" type="number"
                class="form-control" name="salary" #salary=ngModel required>
                <span [hidden]="salary.pristine || salary.valid"></span>
            </div>

            

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="insertEmployee().invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                [disabled]="insertEmployee().invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>