<!DOCTYPE html>
<html>


<body>
	<script>
		document.write("<p>Calculation of Compound Interest</p>");
		document.write("<hr>");
		var principal = 1000;
		var roi = 10;
		var noYears = 1;
		
		
		var compoundInterest = (principal * Math.pow(1 + ((roi) / 100), noYears)) - principal;
		document.write("<p>Principal Amount:" + principal);
		document.write("<p>Rate of Interest:" + roi);
		document.write("<p>Period:" + noYears);
		document.write("<p>Compound Interest:" + compoundInterest);
	</script>




</body>

</html>