<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grid Sizes</title>
<!-- Bootstrap -->
<link href="bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">

			<div class="col-lg-1">
				<button class="btn btn-default btn-lg">Default</button>
			</div>

			<div class="col-lg-1">
				<button class="btn btn-primary btn-md">Primary</button>
			</div>

			<div class="col-lg-1">
				<button class="btn btn-warning btn-sm">warning</button>
			</div>

			<div class="col-lg-1">
				<button class="btn btn-success">success</button>
			</div>

		</div>

	</div>
	
	
	
	<div>
	<span class="fas fa-search">search</span>
	</div>
	<div>
	<button class="btn btn-primary btn-md">Refresh</button>
	<span class="fas fa-sync"></span>
	
	</div>
</body>
</html>