<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown Demo</title>

    <!-- Bootstrap -->
     <link href="bootstrap.min.css" rel="stylesheet"/>
  <script src="jquery-3.3.1.slim.min.js"></script>
   <script src="bootstrap.min.js"></script>	 
</head>
  <body>
  <div class="container">
  
  	<div class="page-header">
		<h1>Dropdown demo</h1>
	</div>
		<h3>Dropdowns</h3>
	<div class="dropdown">
		<button class="btn btn-primary" data-toggle="dropdown">Select an option <span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a href="#" >One</a></li>
			<li><a href="#" >Two</a></li>
			<li><a href="#" >Three</a></li>
			<li class="divider"></li>
			<li class="disabled"><a href="#" >Four</a></li>
			<li class="dropdown-submenu">
			<a class="test" href="#" >More options<span class="caret"></span></a>
			
				<ul class="dropdown-menu">
					<li><a  href="#" >Five</a></li>
 					<li><a  href="#" >Six</a></li>
					<li><a  href="#" >Seven</a></li>
				</ul>
				
			</li>
		</ul>
   </div>
    <hr/>
	<h3>Split Button Dropdowns</h3>
	<div class="btn-group"> 
		<button type="button" class="btn btn-primary">Select an option</button> 
		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 
			<span class="caret"></span>
		</button> 
		<ul class="dropdown-menu" role="menu"> 
			<li><a href="#" >One</a></li>
			<li><a href="#" >Two</a></li>
			<li><a href="#" >Three</a></li>
		</ul> 
	</div>

	<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
	  </body>
</html>