<form (ngSubmit)='validate()'>
    <table align="center">
        <tr><th colspan="2">Login Screen</th></tr>
        <tr><td>User ID:</td><td><input [(ngModel)]=userid name="userid"></td></tr>
        <tr><td>Password:</td><td><input [(ngModel)]=password name="password" type="password"></td></tr>
       
        <tr><th colspan="2"><button type="submit">Login</button></th></tr>
    </table>
    
    </form>
    <hr>

    <div [hidden]="!submitted">
    User ID:{{userid}}<br>
    Password:{{password}}<br>
    {{msg}}
    
    </div>
<div [hidden]="submitted">
        {{msg}}
    </div> 