<!DOCTYPE html>
<html>
    <body>
        <script>
            var str = "University of Capgemini";
            document.writeln("<p>String is :"+str);
            document.writeln("<p>Result of str.match: "+str.match("Capgemini"));
            document.writeln("<p>Result of str.substr(3,6): "+str.substr(3,6));    
            
            var str1= "hello javascripters";
            document.writeln("<p>"+str1);
            document.writeln("<p>"+str1.toUpperCase());
            
            </script>
    </body>
</html>