  <div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-s4">
        <div class="card shadow-sm">  
          <div class="card-body">
            <!----Login Form----->
           
            <form (ngSubmit)="add()" #addData=ngForm><!--addData for checking purety of data-->
              <h4 class="text-center mb-3 text-success">Login</h4>

               <!--UserId Feild-->
              <div class="form-group">
                <input [(ngModel)]="todo.emailAddress" #name=ngModel  placeholder="Enter Your EmailAddress" type="text" class="form-control"
                  name="emailAddress" required>
                  <span [hidden]="name.pristine || name.valid">Enter Valid Email Adress</span>
              </div>
          
               <!--Password Feild-->
              <div class="form-group">
                <input [(ngModel)]="todo.password" #name=ngModel  placeholder="Enter Your password" type="password" class="form-control"
                  name="password" required>
                  <span [hidden]="name.pristine || name.valid">Enter Valid password</span>
              </div>
              

              <!--Creating Buttons-->
              <div class="form-group">
                <!--SUBMIT BUTTON-->
                <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button>
                <!--Clear BUTTON-->
                <button class="btn btn-success btn-block" type="reset">Clear</button>
                <!--Go To Home BUTTON-->
                <button class="btn btn-success btn-block" type="menu">Go to Home</button>
                
              </div>
  </form><!--End of form tag-->