<form>
    <table border="2" align="center">
        <tr><th colspan="2">Login Screen</th></tr>
        <tr><td>ID</td><td><input [(ngModel)]=custId name="custId"></td></tr>
        <tr><td>custname</td><td><input [(ngModel)]=custname name="custname"></td></tr>
        <tr><td>email</td><td><input [(ngModel)]=email name="email"></td></tr>
        <tr><td>mobile</td><td><input [(ngModel)]=mobile name="mobile"></td></tr>
        
        <tr><th colspan="2"><button type="submit">submit</button></th></tr>



    </table>
</form>
<div>
        Customer ID:{{custId}}<br>
        Customer name:{{custname}}<br>
        EmailId:{{email}}<br>
        Mobile number:{{mobile}}
        </div>