<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Button</title>
  <!-- Bootstrap -->
  <link href="plugins/bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/bootstrap-4.2.1-dist/css/all.css" rel="stylesheet">
<link href="plugins\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src="plugins\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
   <script src="plugins\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron"> 
		<h1>Bootstrap</h1><br>
        <h3>Button and Icons</h3>
	</div>
	
    <div class="container">
    	<button type="button" class="btn btn-default">A simple button</button>
  		<button type="button" class="btn btn-primary">A simple button</button>
  		<button type="button" class="btn btn-success">A simple button</button>
  		<button type="button" class="btn btn-info">A simple button</button>
  		<button type="button" class="btn btn-warning">A simple button</button>
  		<button type="button" class="btn btn-danger">A simple button</button>
  		<button type="button" class="btn btn-link">A simple button</button>      
    </div>
    
    <hr>
    
    <div class="container">
    	<button type="button" class="btn btn-primary btn-sm">A simple button</button>
    	<button type="button" class="btn btn-link">Get free trial</button>
    </div>
    
    <hr>
    
    <div class="container">
    	<button type="button" class="btn btn-info btn-lg">Button</button>
		<button type="button" class="btn btn-info">Button</button>
		<button type="button" class="btn btn-info btn-sm">Button</button>
		<button type="button" class="btn btn-info btn-block">Button</button>
    </div>
    
    <hr>
    
     <div class="container">
    	<button type="button" class="btn btn-default">Button</button>
    	<button type="button" class="btn btn-primary">Input	</button>
    </div>
    
    <hr>
    
   <span class="fas fa-search" style="color:red;padding:5px;font-size:80px"></span>
				<span class="fas fa-search"></span>
				<span class="fas fa-search"></span>
				<button class="btn btn-primary">
				<span class="fas fa-search"/> 
				</button>
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="plugins/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "plugins/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap.min.js"></script>
</body>
</html>