<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Font-Awesom</title>

    <!-- Bootstrap -->
    <link href="plugins\bootstrap.min.css" rel="stylesheet">
    <script src="plugins\jquery-3.3.1.slim.min.js"></script>
   <script src="plugins\bootstrap.min.js"></script>	 

</head>

<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Bootstrap</h1>
			<h3>Dropdowns</h3>
		</div>
		
		
		<div class="dropdown">
			<button class="btn btn-primary" data-toggle="dropdown">Dropdown<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#" >One</a></li>
				<li><a href="#" >Two</a></li>
				<li><a href="#" >Three</a></li>
				<li class="divider"></li>
				<li class="disabled"><a href="#" >Four</a></li>
				<li class="dropdown-submenu">
				<a class="test" href="#" >More options<span class="caret"></span></a>
				</li>
			</ul>
   		</div>
   	</div>
	
</body>
</html>