<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Forms</title>
  <!-- Bootstrap -->
  <link href="plugins/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/all.css" rel="stylesheet">
</head>
<body>
	<div class="jumbotron"> 
		<h1>Bootstrap</h1><br>
		<h3>Forms</h3>
	</div>
		
	<div class="container">
		 <form class="form-horizontal">
		 <div class="form-group has-success has-feedback">
      		<label class="control-label" for="inputSuccess">This is a label</label>
      		<input type="text" class="form-control" id="inputSuccess" name="inputSuccess">
        	<span class="glyphicon glyphicon-ok form-control-feedback"></span>
      	</div>
    	
    	<div class="form-group has-warning has-feedback">
      		<label class="control-label" for="inputWarning">This is a label</label>
      		<input type="text" class="form-control" id="inputWarning">
        	<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        	<span class="help-block">This is an example help text.</span>
      	</div>
    	
    	<div class="form-group has-error has-feedback">
      		<label class="control-label" for="inputError">This is a label</label>
      		<input type="text" class="form-control" id="inputError">
        	<span class="glyphicon glyphicon-remove form-control-feedback"></span>
        	<span class="help-block">This is an example help text.</span>
      	</div>
		</form>
		
		<hr>
		<form class="form-inline" action="#">
  			<div class="form-group">
   				 <input type="email" class="form-control input-lg" id="email" placeholder="Enter email">
  			</div>
  			
  			<div class="form-group">
   				 <input type="password" class="form-control input-sm" id="pwd" placeholder="password">
  			</div>
  			
  			<div class="checkbox">
    			<label><input type="checkbox"> Remember me</label>
  			</div>
  			
  			<button type="submit" class="btn btn-default">Sign in</button>
		</form>

		<hr>

		<form class="form-horizontal">
			<div class="form-group form-group-md">
				<input type="text" class="form-control" id="col" placeholder=".col-lg-2">
				<input type="text" class="form-control" id="col" placeholder=".col-lg-3">
				<input type="text" class="form-control" id="col" placeholder=".col-lg-7">
			</div>
		</form>

	</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="plugins/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "plugins/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap.min.js"></script>
</body>
</html>