<!DOCTYPE html>
<html>
<head>
			
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grids</title>
        <!-- Bootstrap -->
        <link href="plugins/bootstrap.min.css" rel="stylesheet">
        
        <style>
           [class*="col-"] {
                color:white;
                padding: 1em 0;
                background-color: #404040;
            }
        </style>
    </head>
<body>
	<div class="jumbotron"> 
		<h1>Bootstrap</h1><br>
         <h3>Grid Systems</h3>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-3">First
			<br>Test Offset
			<br>Test Offset 2
			<br>Level 1
			<br>Level 2
			<br>Level 2
			<br>Level 1
			</div>
			<div class="col-md-6">Second
			<br><br><br><br><br><br><br>
			</div>
			<div class="col-md-3">Third
			<br><br><br><br><br><br><br></div>
		</div>
	
	</div>  

   
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="plugins/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "plugins/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap.min.js"></script>
</body>
</html>