<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NavBar Demo</title>

    <!-- Bootstrap -->
  <link href="plugins\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src="plugins\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
  <script src="plugins\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>	 

 </head>
  <body style="margin-bottom:50px">
  <div id="page">
	<header class="container" >
		<nav class="navbar navbar-default"style="background-color:#000000">
			<div class="navbar-header" style="padding:15px">
				<h2 style="color:gray">Brand</h2>
				</div>
			<div class="navbar">
			<ul class="nav navbar-nav navbar-left-side" style="padding-top:25px">
					<li class="active"><a href="#">LINK 1</a></li>
					<li><a href="#">LINK 2</a></li>
					<li style="padding-top:6px"><h4 style="color:gray">Hello!</h4></li>
					<li style="padding-top:10px; padding:10px"><button class="btn btn-default">This is button</button></li>
				</ul>	
			<ul class="nav navbar-nav navbar-right" style="padding-top:25px">	
				<li style="padding-top:10px; padding:10px"> <input type="text"/></li>	
				<li style="padding-top:10px; padding:10px; padding-right:25px"><button class="btn btn-default">Submit</button></li>
			</div>
		</nav>
		
		<div class="jumbotron"> 
			<h1>Bootstrap for Web Design</h1><br>
        	<h3>The Navbar</h3>
		</div>

	</div>
	</div>
	</header>
	<section id="body" class="container">
		<section id="main" class="col-sm-12">
			<p style="text-align:justify">
			Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
			Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. 
			Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
			</p>
 	</section>
	
  </div>
  </body>
</html>