<!DOCTYPE html>
<html lang="en">
    
    <head>
			
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panels</title>
        <!-- Bootstrap -->
        <link href="plugins/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        
		<div class="jumbotron"> 
			<h1>Bootstrap</h1><br>
            <h3>Panels</h3>
		</div>
        <div class="container">
			<div class="panel-group">
				<div class="panel panel-danger">
					<div class="panel-heading">This is Panel Heading</div>
					<div class="panel-body">Heading 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-footer">Panel Footer</div>
				</div>
			</div>
		</div>
        
        <section id="body" class="container" style="padding-top: 20px">
		<section id="sidebar" >
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">This is a panel heading</h3>
				</div>
				<div class="panel-body">
                 Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
               				
				</div>
				<div class="panel-footer">
					<p>Panel Footer</p>
				</div>
			</div>
		</section>
 		</section>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="plugins/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "plugins/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap.min.js"></script>
    </body>

</html>