<!DOCTYPE html>
<html>
<head>
<link href="imageCss.css" rel="stylesheet" type="text/css"/>
</head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="elephant.jfif" title="title-1"  width="100" height="100"/>

   <img  src="rabbit.jfif" title="title-2" width="150" height="150"/>

   <img  src="sparrow.jfif" title="title-3"  width="200" height="200"/>

   <img  src="tiger.jfif"  width="100" height="100"/>

   <img  src="sparrow.jfif"  width="150" height="150"/>

   <img  src="elephant.jfif"  width="200" height="200"/>

</body>
</html>
