<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<bean id="emp1" class="com.cg.Employee">
		<property name="empId" value="100">
		</property>
		<property name="empName" value="Ujjwala">
		</property>
		<property name="empSalary" value="30000">
		</property>
	</bean>

	<bean id="emp2" class="com.cg.Employee">
		<property name="empId" value="1002">
		</property>
		<property name="empName" value="Polo">
		</property>
		<property name="empSalary" value="30000">
		</property>
	</bean>
</beans>
