<!DOCTYPE html>
<html>
   <head>
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>
   <hr style="border-bottom: dotted" color="red">

   <div id="d1" class="a">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div id="d2" class="a">It is always the simple that produces the marvelous. </div>

   <div id="d3" class="b">As knowledge increases, wonder deepens.</div>
   
   <p id="p1" class="c">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p id="p2" class="a">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id="p3" class="b">It is during our darkest moments that we must focus to see the light. </p>

   <p id="p4" class="b">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p id="p5" class="c">Be faithful to that which exists within yourself. </p>

   <h2>thank you. bye</h2>

</body>
</html>
