@CHARSET "ISO-8859-1";

#p1
{
color:purple;
font-size:20px;
text-align :right;
text-decoration:underline;
text-transform:uppercase;
wrod-wrap;break-word;

}

#p2
{
color:green;
font-size:20px;
font-style:italic;
font-weight:bold;
text-decoration:overline;
text-transform:uppercase;

text-indent:40px;
text-shadow:7px 7px 5px red;
}

#p3
{
color:blue;
font-size:20px;
text-align :right;
text-decoration:underline;
text-transform:capitalized;
}
body
{
	background-color:pink;
}