<!DOCTYPE html>
<html>
<head>
<style>
div {
	background-color: gray;
}
body{
 
 background-repeat: repeat;
 background-color:rgba(120,120,120,0.5);
 }
 div
 {
 border-style: solid;
 border-color: red;
 border-width: 10px;
 }
 div
 {
 border:2px solid;
  border-color: red;
 border-radius:25px;
 }
#div1 {
	color: blue;
	font-size: 50px;
}

.divClass1 {
	text-decorator: overline;
	font-size: 60px;
}

* {
	color: yellow;
	font-size: 55px;
}

div.a[href="index.html"] {
	color: red;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>
<body>
	<div>Formatting through Selectors</div>
	<div id="div1">Checking id selector</div>
	<div id="div2" class="divClass1">Checking class selector</div>
	<div>
		<a href="index.html">Checking attribute selector</a>
	</div>

	<!--universal selector and is applicable for all-->
</body>
</html>