<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>

<script type="text/javascript">
	function validate() {
		alert("Login Successful");
	}
</script>
</head>


<body>
	<form onsubmit="validate()">
		<table>
			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>

			<tr>
				<th colspan="2"><input type="submit" value="Login"
					 ></th>
			</tr>
		</table>
	</form>

</body>
</html>