<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tuition Enquiry Details Form</title>
<script language="javascript">

function chkEmpty(){
	
var mob = /^[7-9]{1}0[0-9]{9}$/;
var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

if (document.frmReg.txtFirstName.value == "") {alert("First Name must be filled out");}

else if (document.frmReg.txtLastName.value == "") {alert("Last Name must be filled out");}

else if (document.frmReg.txtEmail.value == ""){alert("Email Address must be filled out");}
else if (email.test(document.frmReg.txtEmail.value) == false) { alert("Please enter valid Email Address");}

else if (document.frmReg.txtPhone.value == "") {alert("Please Enter the Mobile Number");}
//else if (document.frmReg.txtPhone.length != 10) {alert("Enter 10-digit Contact no.");}
else if (mob.test(document.frmReg.txtPhone.value) == false) { alert("Please Enter 10 Digit Numberic values only");}


else if (document.frmReg.tuitionType.value=="Select Tuition Type"){alert("Please Select Tuition Type")}

else if (document.frmReg.city.value=="Select City Preferences"){alert("Please Select City Preferences")}

else if (document.frmReg.modeoflearning.value=="Mode Of Learning"){alert("Please Select Mode Of Learning")}
else {
alert("Thank you for submitting the online Coaching Class Enquiry");
}
}

</script>
</head>
<body>
<h2 style="font-family:Calibri;" align="center">Tuition Enquiry Details Form</h2>
<h3 style="font-family:Calibri;" align="center">Please Enter Your Details</h3>

       <form name="frmReg">

	   <table  align="center" style="font-family:Calibri;box-shadow:5px 5px 5px 5px purple;" >
            
          <tr>
                <td align="left">Enter first name* : </td>
                <td><input type="text" class="Format1" id ="txtFirstName" name="txtFN" /></td>
            </tr>
			<tr>
                <td align="left">Enter last name* :</td>
                <td align="left"><input type="text" id ="txtLastName" name="txtLN"/></td>
            </tr>
			 			<tr>
                <td align="left">Enter Email address* :</td>
                <td><input type="text" id ="txtEmail" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/></td>
            </tr>
            	
			<tr>
                <td align="left">Enter Mobile number.*:</td>
                <td><input type="text" name="Phone" id ="txtPhone"   pattern="[789][0-9]{9}"/></td>
            </tr>
			
		
			<tr>
	            <td align="left">Tution Type : </td>
	            <td><select  name="tuitionType">
					  <option value="Select Tuition Type" selected>Select Tuition Type</option>
					  <option value="Spoken English">Spoken English</option>
					  <option value="Sanskrit">Sanskrit</option>
					  <option value="Roman">Roman</option>
					</select></td>
	        </tr>
	        
	        <tr>
	            <td align="left">City Preferences: </td>
	            <td><select  name="city">
					  <option value="Select City Preferences" selected>Select City Preferences</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
					   <option value="Hyderabad">Hyderabad</option>
				</select></td>
	        </tr>
	        
			<tr>
	            <td align="left">Mode Of Learning: </td>
	            <td align="left"><select  name="modeoflearning">
					  <option value="Mode Of Learning" selected>Mode Of Learning</option>
					<option value="Maharashtra">Maharashtra</option>	
					  <option value="Karnataka">Karnataka</option>
					  <option value="Tamilnadu">Tamilnadu</option>
					  <option value="Telangana">Telangana</option>
					   
				</select></td>
	        </tr>
	                
            <tr>
                <td colspan=2 align="right"> <br> 
				<input type="button" id ="submitResponse" value ="Submit" onclick=chkEmpty()>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
            
           </table>
       </form>
    </body>
</html>