<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
<table border="1">
<colgroup span="1" style='background-color:green'> 
<colgroup span="5" style='background-color:white'> 

<colgroup span="1" style='background-color:aqua'>

	
	<tr>
	<th colspan="7" style='background-color: yellow'>January</th>
	</tr>
	
	<tr>
		<th style='background-color:pink'>Sunday</th>
		<th style='background-color:pink'>Monday</th>
		<th style='background-color:pink'>Tuesday</th>
		<th style='background-color:pink'>Wednesday</th>
		<th style='background-color:pink'>Thursday</th>
		<th style='background-color:pink'>Friday</th>
		<th style='background-color:pink'>Saturday</th>
	</tr>

	<tr>
		<td style='background-color:white'></td>
		<td></td>
		<td align="center" style='background-color:yellow'>1</td>
		<td align="center">2</td>
		<td align="center">3</td>
		<td align="center">4</td>
		<td align="center">5</td>
	</tr>
	<tr>
		<td align="center">6</td>
		<td align="center">7</td>
		<td align="center">8</td>
		<td align="center">9</td>
		<td align="center">10</td>
		<td align="center">11</td>
		<td align="center">12</td>
	</tr>
	<tr>
		<td align="center">13</td>
		<td align="center">14</td>
		<td align="center">15</td>
		<td align="center">16</td>
		<td align="center">17</td>
		<td align="center">18</td>
		<td align="center">19</td>
	</tr>
	<tr>
		<td align="center">20</td>
		<td align="center">21</td>
		<td align="center">22</td>
		<td align="center">23</td>
		<td align="center">24</td>
		<td align="center">25</td>
		<td align="center" style='background-color:yellow' >26</td>
	</tr>
	<tr>
		<td align="center">27</td>
		<td align="center">28</td>
		<td align="center">29</td>
		<td align="center">30</td>
		<td align="center">31</td>
		<td></td>
		<td  style='background-color:white'></td>
	</tr>
	</table>
</body>
</html>