<!DOCTYPE html>
<html>
<title>Login Page</title>
<script type="text/javascript">
	function validate() {

		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;
		var user = document.getElementById("user").value;
		
		  

	
		if(user.checked==false)
			alert("user is invalid");
		else if (uname.length < 4)
			alert("username invalid");
		else if (pass.length < 4)
			alert("password invalid");
		else if (role == 0)
			alert("Role is invalid");
		else 
			alert("login successfull");
		
		
	}
</script>
<body>
	<form>

		<table>
			<tr>
				<td><input id="user" type="radio" name="user" value="human" />Human</td>
				<td><input id="user" type="radio" name="user" value="bot" />Bot</td>
			</tr>
			<tr>
				<td>User name</td>
				<td><input id="username" />
			</td>
			</tr><tr>
				<td>Password</td>
				<td><input type="password" id="password" /></td>
			</tr>

			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>--Select--</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>
			</tr>

			
			<tr>
				<th colspan="2"><input id="login" type="button"
					onClick="validate()" value="submit"/></th>
			</tr>
			
			
			
			
		</table>

	</form>

</body>

</html>