<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forms</title>
        <!-- Bootstrap -->
        <link href="./bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
		[class*="col-"] {
                color:grey;
                padding: 1em 0;
                background-color: white;
                border: 1px solid gray;
            }
		</style>	
		</head>
    
    <body>
	
	<header class="container"  style="background-color:gray">
		
			<div class="navbar-header" style="padding:15px">
				<h1>Bootstrap</h1>
				<p>Form Controls</p>
			</div>
		
	</header>	
		
        <br>
        <div class="container">       
            <form>
                <div class="form-group">
                    <label for="Name">This is a label</label>
                    <input type="text" class="form-control" name="Name"/>
                </div>
                <div class="form-group">
                    <label for="Email">This is a label</label>
                    <input type="text" class="form-control formnovalidate" name="Email" />
                </div>
                <div class="form-group">
                    <label for="Name">This is a label</label>
                    <input class="form-control" name="Name"/>
                </div>
                <input type="submit" class="btn btn-success" value="Submit">
            </form>

            <hr>
           
            <form class="form-inline" >
                 <div class="form-group">
                    <label for="Email" class="sr-only">Email</label>
                    <input type="text" class="form-control" name="Email" placeholder="Email Address"/> 
                </div>
				<div class="form-group">
                    <label for="Password" class="sr-only">Password</label>
                    <input type="text" class="form-control" name="Email" placeholder="Password">
                </div>
				
				<input type="checkbox" name="proof" value="income"/>Remember me
				
                <input type="submit" class="btn btn-success" value="Submit">
            </form>
						
			<hr>
				<div class="row">
                <div class="col-lg-12">.col-lg-2</div>
				<div class="col-lg-12">.col-lg-3</div>
				<div class="col-lg-12">.col-lg-7</div>
			</div>
			 </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>