<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-5">
      <mat-card>
        <div class="row">
          <div class="col-2">
            <div class="mb-2" *ngFor="let img of totalImg;let i = index" [ngClass]="{'currentslide': colorIndex[i]}">
              <img [src]="img" (click)="currentImg(i)" style="width: 100%">
            </div>
          </div>
          <div class="col-10">
            <img [src]="totalImg[selectedIndex]" class="mx-auto d-block" style="width: 100%">
          </div>
        </div>
      </mat-card>
    </div>

    <!--DESCRIPTION---->
    <div class="col-7">
      <mat-card>
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb" style="background: none">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <h5 style="padding: 0rem 1rem;">
              <!-- <b>RR M3 BLACK 010 Fitness Smart Band (Black Strap, Size : Adjustable)</b> -->
              <b>{{productData.name}}</b>
            </h5>
            <mat-list>
              <mat-list-item style="color:gray">{{merchantRatings}} <mat-icon color="warn">star</mat-icon> {{showReviews.length}} reviews</mat-list-item>
              <mat-list-item>
                <span style="font-size: 32px">Rs. {{productData.inventoryFromProduct["0"]["price"]}}</span>
                <span style="color: grey" class="pl-3"><s>Rs. {{productData.inventoryFromProduct["0"]["price"] + 500}}</s></span>
                <span style="color: teal" class="pl-3"><b>{{discount}} % off</b></span>
              </mat-list-item>
              <mat-list-item> Description: </mat-list-item>
              <mat-list-item> {{productData.inventoryFromProduct["0"]["description"]}} </mat-list-item>
              <mat-list-item class="mt-4">
                <button mat-raised-button color="accent" class="mr-4" (click)="addToCart()">Add To Cart</button>
                <button mat-raised-button color="warn" (click)="addToWishlist()">Add To Wishlist</button>
              </mat-list-item>
            </mat-list>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>

<!-----SIMILAR PRODUCTS----->
<section id="Similar Products">
  <div class="container-fluid mt-3">
    <mat-card>
      <h4><b>Similar Products</b></h4>
      <carousel [showIndicators]="'false'" [interval]="'0'">
        <slide>
          <!-- column width to row height ratio -->
          <mat-grid-list cols="6" rowHeight="6:10">
            <mat-grid-tile *ngFor="let sp of similarProducts | slice : 0:6;let i = index">
              <mat-card class="example-card">
                <img mat-card-image src="../../assets/test1.jpg" [alt]="sp">
                <mat-card-content>
                  <h6 class="text-center"><b>{{sp.name}}</b></h6>
                  <h6 style="font-size: 20px" class="text-center">Rs. {{sp.inventoryFromProduct[0].price}}</h6>
                  <span style="color: grey" class="pl-3"><s>Rs. {{sp.inventoryFromProduct[0].price + 500}}</s></span>
                  <span style="color: teal" class="pl-3"><b>{{sp.brand}}</b></span>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
          </mat-grid-list>
        </slide>
        <slide>
          <mat-grid-list cols="6" rowHeight="6:10">
            <mat-grid-tile *ngFor="let sp of similarProduct | slice : 4:10;let i = index">
              <mat-card class="example-card">
                <img mat-card-image [src]="sp" [alt]="sp">
                <mat-card-content>
                    <h6 class="text-center"><b>{{sp.name}}</b></h6>
                    <h6 style="font-size: 20px" class="text-center">Rs. {{sp.inventoryFromProduct[0].price}}</h6>
                    <span style="color: grey" class="pl-3"><s>Rs. {{sp.inventoryFromProduct[0].price + 500}}</s></span>
                    <span style="color: teal" class="pl-3"><b>{{sp.brand}}</b></span>
                  </mat-card-content>
              </mat-card>
            </mat-grid-tile>
          </mat-grid-list>
        </slide>
      </carousel>
    </mat-card>
  </div>
</section>

<!-------Ratings And Reviews-->
<section id="rating-review">
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-3">
        <mat-card>
          <h5 style="text-align: center"><b>Merchant Rating</b></h5>
          <h5 style="text-align: center">{{merchantRatings}} <mat-icon color="warn">star</mat-icon></h5>
        </mat-card>
      </div>
      <div class="col-9">
        <!-------------------------------------------->
        <div class="card-body" [hidden]="!showReviewForm">
          <form class="example-form" #addData=ngForm (ngSubmit)="addReview()">
            <mat-card class="example-card">
              <h6>Add A Review
                <span class="float-right" (click)="showReviewForm=false">
                  <mat-icon>close</mat-icon>
                </span>
              </h6>
              <mat-card-content>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Enter your name" name="customer name"
                    [(ngModel)]="newFeedback.customerFirstName" required>
                </mat-form-field>
                <h6> Your ratings </h6>
                <fieldset class="rating">
                  <input type="radio" id="star5" name="rating" value="5" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star5" title="Awesome - 5 stars"></label>
                  <input type="radio" id="star4half" name="rating" value="4.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star4half"
                    title="Awesome - 4.5 stars"></label>
                  <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star4" title="Pretty good - 4 stars"></label>
                  <input type="radio" id="star3half" name="rating" value="3.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star3half"
                    title="Meh - 3.5 stars"></label>
                  <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star3" title="Meh - 3 stars"></label>
                  <input type="radio" id="star2half" name="rating" value="2.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star2half"
                    title="Meh - 2.5 stars"></label>
                  <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star2" title="Kinda bad - 2 stars"></label>
                  <input type="radio" id="star1half" name="rating" value="1.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star1half"
                    title="Kinda bad - 1.5 stars"></label>
                  <input type="radio" id="star1" name="rating" value="1" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star1" title="Sucks big time - 1 star"></label>
                  <input type="radio" id="starhalf" name="rating" value="0.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="starhalf"
                    title="Sucks big time - 0.5 stars"></label>
                </fieldset>
                <br>
                <mat-form-field class="example-full-width" style="display: block">
                  <input matInput placeholder="Enter your Feedback" name="comments" [(ngModel)]="newFeedback.productComment"
                    required>
                </mat-form-field>
              </mat-card-content>
              <mat-card-actions>
                <button mat-raised-button color='primary' [disabled]="addData.invalid">Submit</button>
              </mat-card-actions>
            </mat-card>
          </form>
        </div>
    
        <!-------------------------------------------------->
    
        <mat-card>
          <h5>
            <b>Customer Reviews</b>
            <span><button mat-raised-button color="warn" class="float-right" (click)="showReviewForm=true">Add
                Review</button></span>
          </h5>
          <div class="row"  *ngFor="let rv of showReviews">
            <div class="col-3">
              <h5>{{rv.productRating}} <mat-icon color="warn">start</mat-icon></h5>
            </div>
            <div class="col-9">
              <h6><b>{{rv.customerFirstName}}</b></h6>
              <p>{{rv.productComment}}</p>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    
  </div>

</section>
