<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<table border="1">

<tr align="center"><b>
<th>EmpCode</th>
<th>EmployeeName</th>
<th>DeptCode</th>
<th>Experience</th></b>
</tr>

<tr align="center">
<td>1001</td>
<td>Kiran Rao</td>
<td><a href=SalesDepartment.html>10</a></td>
<td>8yrs</td>
</tr>

<tr align="center">
<td>1002</td>
<td>Amir Khan</td>
<td><a href=TraningDpt.html>20</a></td>
<td>5yrs</td>
</tr>

<tr align="center">
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="AccountsDepartment.html">30</a></td>
<td>10yrs</td>
</tr>


</table>
</body>
</html>