<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product table</title>
</head>
<body>
<table border="1">
<tr rowspan="7" style='background-color: navy' align="center">
	<th><font color="white">Product</font></th>
	<th><font color="white">Price</font></th>
	<th><font color="white">Quantity</font></th>
	<th><font color="white">Amount</font></th>
</tr>

<tr align="center">
<td>P001</td>
<td>1000</td>
<td>12</td>
<td>12000</td>
</tr>

<tr align="center">
<td>P002</td>
<td>2000</td>
<td>10</td>
<td>20000</td>
</tr>

<tr align="center">
<td>Total</td>
<td>3000</td>
<td>22</td>
<td>32000</td>
</tr>

</table>
</body>
</html>