<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>REGEX</title>

<script type="text/javascript">
	function demoMatchClick() {

		str=document.getElementById('str').value;
		regex=document.getElementById('regex').value;
		var array = str.split(" ");
		var flag = 1;

		for (var a = 0; a < array.length; a++) {
			if (array[a].match(regex)) {
				alert('succefull match');
				var flag = 0;
			}
		}
		if (flag != 0) {
			alert('not matches');
		}

		//   if(str.matches(regex)){ 

		//    display_alert(Successful Match);
		//  }

		//  }else{
		//   display_alert(unsuccessful Match);
		//  }
	}
	function display_alert(string) {
		alert()
	}
</script>



</head>
<body>
	<table border="1">
		<tr>
			<td>Regexp: <input type="text" id="regex"></td>
		</tr>
		<tr>
			<td>Subject string: <input type="text" id="str"></td>
		</tr>
		<tr>
			<td><input type="button" onclick="demoMatchClick()"
				value="Textmatch">
	</table>
</body>
</html>