<!DOCTYPE html>
<html>

<head>
<script>

    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
	<table border="1">

		<caption>PRODUCT TABLE</caption>
		<form name="" method="" action="success.html"
			entctype="multipart/form-data">
			<tr style="background-color: AQUA">
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Qty</th>
			</tr>

			<tr>
				<td>Barbie</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="number" id="barbie" required loc name="barbieQty"></td>
			</tr>
			<td>Calculator</td>
			<td>Calculator with Latest Features</td>
			<td>30</td>
			<td><input type="number" required id="calc" name="calQty"></td>
			</tr>
			<td>MobilePhone</td>
			<td>Camera,Java Games,GPRS</td>
			<td>40</td>
			<td><input type="number" required id="mob" name="phoneQty"></td>
			</tr>
			<td>LG DVD</td>
			<td>5 disc changer</td>
			<td>50</td>
			<td><input type="number" required id="dvd" name="dvdQty"></td>
			</tr>
			<td><input type="button" value="Order" onclick=compute()>


				<script>
                    function compute() {
                    	
                    	barbieQty=document.getElementById('barbie').value;
                    	calQty=document.getElementById('barbie').value;
                    	phoneQty=document.getElementById('barbie').value;
                    	dvdQty=document.getElementById('barbie').value;
                    	
                    	if(!barbieQty || !calQty || !phoneQty || !dvdQty)
                    	{
                    		alert("No Item Selected");
                    	}
                    	else{
                        var barbie = document.getElementById("barbie").value;

                        var calc = document.getElementById("calc").value;
                        var mobPhone = document.getElementById("mob").value;
                        var lg = document.getElementById("dvd").value;


                        var myWindow = window.open();

                       
                        myWindow.document.write("<table border='1'>");
                        myWindow.document.write("<tr><td>PRODUCT</td><td>Quantity</td><td>Price</td><td>Total</td></tr>");
                        myWindow.document.write(`<tr><td>Barbie Doll</td><td>${barbie}</td><td>20</td><td>${barbie*20}</td></tr>`);
                        myWindow.document.write(`<tr><td>Calculator</td><td>${calc}</td><td>30</td><td>${calc*30}</td></tr>`)
                        myWindow.document.write(`<tr><td>MobilePhone</td><td>${mobPhone}</td><td>40</td><td>${mobPhone*40}</td></tr>`)
                        myWindow.document.write(` <tr><td>LG DVD</td><td>${lg}</td><td>50</td><td>${lg*50}</td></tr>`)
                        myWindow.document.write("</table>");
                    	}
                    }

                </script>
		</form>
	</table>

</body>

</html>