<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<Script>
		document
				.write("<center><h1>Thanks for fillng the details <br>Your details are:</h1>")
		var url = new URL(window.location.href);
		document.write("<br><br><h3>Name	:	" + url.searchParams.get("uname"));
		var age = getAge(url.searchParams.get("dob"))
		document.write("<br>Age	:	" + age);
		document.write("<br>Mobile	:	"+url.searchParams.get("mobile"));
		document.write("<br>Email	:	"+url.searchParams.get("email"));
		document.write("<br>Graduation Level	:	"+url.searchParams.get("glevel"));
		document.write("<br>Qualification	:	"+url.searchParams.get("qualification")+"</h3></center>")
		function getAge(dateString) {
			var today = new Date();
			var birthDate = new Date(dateString);
			var age = today.getFullYear() - birthDate.getFullYear();
			var m = today.getMonth() - birthDate.getMonth();
			if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
				age--;
			}
			return age;
		}
	</Script>
</body>
</html>