<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<body>
<table border="1" style='background-color:aqua'>

<tr>
<td><b>Name</b></td>
<td><input type="text" name="uname"
					placeholder="Enter your name" pattern="[A-Z]{1}[a-z]{2,}"
					title="Azzz" autofocus required></td>
</tr>

<tr>
<td><b>Employee Code</b></td>
<td><input type="number" name="ID" pattern="[1-0]{4}" required>
				</td>
</tr>

<tr>
<td><b>Department</b></td>

				<td><input type="radio" name="Department" value="Admin" required/>Admin
					&nbsp &nbsp<br>
				<input type="radio" name="Department" value="HR" />HR<br>
				<input type="radio" name="Department" value="Technical" />Technical<br>
				<input type="radio" name="Department" value="Accounts" />Accounts<br>
				</td>
				
				
</tr>



	<tr>
	<td><b>Date Of Joining</b></td>		
	<td>			
<label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">
						
</td>				
</tr>		
				
<tr>
<td><b>Address</b></td>
<td><textarea rows="4" cols="19"></textarea></td>
</tr>

<tr>
<td><b>Traning program attainded</b></td>

			<td>	<input type="checkbox" name="HTML/DHTML" HTML/DHTML"/>HTML/DHTML<br>
				<input type="checkbox" name="Java" Java"/>Java<br>
				<input type="checkbox" name="Client/server"Client/server/>Client/server<br>
				<input type="checkbox" name=".NET" .NET"/>.NET
					
			</td>
</tr>

<tr>
<td><b>Traning program need to attain</b></td>
<td> <select id="program">
<option default="select a program"></option>
<option value="JavaScript">JavaScript</option>
<option value="CSS">CSS</option>
<option value="Jquery">Jquery</option>

</select>
</td>
</tr>

<tr>
<td><b>Send the information at</b></td>
<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>




</table>
</body>
</html>