<!DOCTYPE html>
<html>
<head>
<script>
	function random() {
		var a = document.getElementById('input').value;
		if (a == "Electronics") {
			var array = [ "Television", "Laptop", "Phone" ];
		} else if (a == "Grocery") {
			var array = [ "Soap", "Powder" ];
		} else {
			var array = [];
		}
		var string = "";
		for (i = 0; i < array.length; i++) {
			string = string + "<option>" + array[i] + "</option>";
		}
		string = "<select name='lol'>" + string + "</select>";
		document.getElementById('output').innerHTML = string;

	}
	function calculate(string) {
		var b = document.getElementById('QTY').value;
		var TotalPrice;
		if (string == "Television") {
			TotalPrice = [ b * 20000 ];
		} else if (string == "Laptop") {
			TotalPrice = [ b * 30000 ];
		} else if (string == "Phone") {
			TotalPrice = [ b * 10000 ];
		} else if (string == "Soap") {
			TotalPrice = [ b * 40 ];
		} else if (string == "Powder") {
			TotalPrice = [ b * 90 ];
		}

		document.getElementById('total').innerHTML = TotalPrice;
	}
	 function display_alert()
	 {
		 alert("Category: "+document.getElementById('input').value+"\n"+"Product: "+document.getElementById('output').value+"\n"+
				 "Quantity: "+document.getElementById('QTY').value+"\n"+"Total Price: "+document.getElementById('total').innerHTML);
	 }
</script>
</head>
<body bgcolor="aqua">

	<table style="border: 8px solid">
		<caption>
			<h1>Product Details</h1>
		</caption>


		<tr>
			<td>Category:</td>
			<td><select id="input" onchange="random()">
					<option>select category</option>
					<option>Electronics</option>
					<option>Grocery</option>
			</select></td>
		</tr>




		<tr>
			<td>Product:</td>
			<td><select id="output">
					<option>select Product</option>

			</select></td>
		</tr>
		<tr>
			<td>Quantity:</td>
			<td><input type="number" id="QTY"
				onchange="calculate(document.getElementById('output').value)"></td>
		</tr>

		<tr>
			<td>Total Price:</td>
			<td><p id="total" type="text"></p></td>
		</tr>
		<tr>
			<td><input type="button" onclick="display_alert()"value="Submit"></td>
			<td><input type="reset" value="Clear"></td>
		</tr>

	</table>

</body>

</html>