<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
images=new Array("images/autoimg.jpg","images/home.gif","images/paintbrush.gif");
colors=new Array("Blue","red","green");
idx=0;
cdx=0;

function changeImage(){
	if(idx==images.length)
		idx=0;
	document.getElementById("myimg").src=images[idx];
	idx++;
}
setInterval("changeImage()",1000);
function changeColor(){
	if(cdx==colors.length)
		cdx=0;
	document.getElementById("myhi").style.color=colors[cdx++];
	setTimeout("changeColor()",500);
}
</script>
</head>
<body onLoad="changeColor()">
<h1 align="center" id="myhi">Images Demo</h1><hr>
<img id="myimg" src="images/autoimg.jpg" height="200" width="300">

</body>
</html>