<!DOCTYPE html>
<html>
<head>

<title>Equipment Tracking System</title>

<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user");

		if (user.checked == false) {
			alert("user is invalid");
		}
	}
</script>
</head>
<body>
	<form>

		<table>
			<tr>
				<td><input id="user" type="radio" name="user"
					value="inventorypersonnel" />Inventory Personnel</td>
				<td><input id="user" type="radio" name="user"
					value="equipmentauditors" />Equipment Auditors</td>
				<td><input id="user" type="radio" name="user"
					value="servicepersonnel" />Service Personnel</td>
				<td><input id="user" type="radio" name="user"
					value="maintenancepersonnel" />Maintenance Personnel</td>
				<td><input id="user" type="radio" name="user"
					value="equipmenttrackingpersonnel" />Equipment Tracking Personnel</td>

			</tr>



		</table>
	</form>
</body>
</html>